[tox]
skipsdist = True
envlist = docs,linters,py37,py36,py35
minversion = 3.1.0
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# NOTE: If py35 fails with "db type could not be determined", delete
# .testrepository and try again. Running py35 before py27 is OK, but not the
# other way around. See: https://bugs.launchpad.net/testrepository/+bug/1212909
commands = stestr run --slowest {posargs}

[testenv:linters]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude=.tox,doc/source/conf.py
